<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>[OFF] tailwind-cards</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100">
  <main class="max-w-5xl mx-auto p-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <article class="bg-slate-800/60 rounded-2xl p-4 border border-slate-700">
      <h3 class="text-lg font-semibold mb-1">Card A</h3>
      <p class="text-slate-400 text-sm">Spacing: p-4 • gap-4 • rounded-2xl</p>
    </article>
    <article class="bg-slate-800/60 rounded-2xl p-4 border border-slate-700">
      <h3 class="text-lg font-semibold mb-1">Card B</h3>
      <p class="text-slate-400 text-sm">Grid: sm:grid-cols-2 • lg:grid-cols-3</p>
    </article>
    <article class="bg-slate-800/60 rounded-2xl p-4 border border-slate-700">
      <h3 class="text-lg font-semibold mb-1">Card C</h3>
      <p class="text-slate-400 text-sm">Hover: transition hover:border-sky-400</p>
    </article>
  </main>
</body>
</html>
